
token.expiration_time=864000000000000
token.secret=23456756756784567567888899888
gateway.ip=localhost
login.url.path=/users/login
rabbitmq.login.url.path=http://localhost:8012/PhotoAppApiConfigServer/default


spring.security.user.name = tiger
spring.security.user.password = tiger